<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c2f5f5fe-d316-4dc3-8910-f69af1323e0d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:666/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1e52a26c-d231-44ae-913e-2ab8a971b296" SourceId="1" SourceUrl="net.tcp://localhost:666/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5d608d2e-e1ac-49b3-9700-2b9a5502532d" SourceId="1" SourceUrl="net.tcp://localhost:666/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e9193fa8-c083-453b-8329-372a239a330f" SourceId="1" SourceUrl="net.tcp://localhost:666/mex" />
    <MetadataFile FileName="Parcs.xsd" MetadataType="Schema" ID="e31ae6c9-593d-4855-9d33-61b40a465158" SourceId="1" SourceUrl="net.tcp://localhost:666/mex" />
    <MetadataFile FileName="Parcs.WCF.xsd" MetadataType="Schema" ID="66507b65-36f2-40cf-a270-f770e619e70f" SourceId="1" SourceUrl="net.tcp://localhost:666/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>